Proto/HotfixMessage.proto

syntax = "proto3";
package ETHotfix;

message C2R_Regist // IRequest
{
	int32 RpcId = 90;

	string PhoneNum = 1;
	string UserName = 2;
	string Password = 3;
}
message R2C_Regist // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	int32 ErrorMessagId = 1;
}


message C2R_Login // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message R2C_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	
	// 网关地址 因为网关服务器跟游戏服务器在同一台服务器，所以地址一样
	string Address = 1;
	// 网关验证
	int64 Key	    = 2;

	int32 ErrorMessageId = 3;
}

message C2G_LoginGate // IRequest
{
	int32 RpcId = 90;

	// R2C_Login中的网关验证key
	int64 Key = 1;	// 帐号
}

message G2C_LoginGate // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	// 服务器ComponentFactory.Create的Player的Id
	int64 PlayerId = 1;
}

message G2C_TestHotfixMessage // IMessage
{
	string Info = 1;
}

message C2M_TestActorRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 91;
	
	string Info = 1;
}

message M2C_TestActorResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	string Info = 1;
}

message PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

message C2G_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	PlayerInfo PlayerInfo = 1;

	repeated PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
	repeated int64 TestRepeatedInt64 = 5;	
}